{
  "tasksRunnerOptions": {
    "default": {
      "runner": "nx-cloud",
      "options": {
        "cacheableOperations": [],
        "accessToken": "NmNlOTZlZmUtNDQwMS00OWExLTgxNTMtYzc2NzQ4NTU4ZjAzfHJlYWQtd3JpdGU="
      }
    }
  },
  "defaultBase": "main"
}
